FUNCTION_BLOCK prop

VAR_INPUT				
        clima : REAL; RANGE := (-2 .. 2);
        hora : REAL; RANGE := (0 .. 24);
        flujo_vehicular : REAL; RANGE := (0 .. 10);
END_VAR

VAR_OUTPUT				
        duracion_viaje : REAL; RANGE := (0 .. 90);
        vias_taco : REAL; RANGE := (0 .. 10);
END_VAR

FUZZIFY clima			
        TERM soleado := (-2, 0) (-2, 1) (-1, 1) (0, 0); 
        TERM nubado := (-1, 0) (-0.5, 1) (0, 1) (1, 0);
        TERM lluvioso := (0, 0) (0.5, 1) (1, 1) (1.5, 0);
        TERM muy_lluvioso := (1, 0) (1.5, 1) (2, 1) (2, 0);
END_FUZZIFY

FUZZIFY hora
        TERM manana := (0, 0) (8, 1) (11, 0);
        TERM medio_dia := (10, 0) (12, 1) (14, 0);
        TERM tarde := (12, 0) (17, 1) (19, 0);
        TERM noche := (16, 0) (20, 1) (24, 1) (24, 0);
END_FUZZIFY

FUZZIFY flujo_vehicular
        TERM bajo := (0, 0) (0, 1) (2, 1) (4, 0);
        TERM medio := (1, 0) (4, 1) (7, 0);
        TERM alto := (3, 0) (6, 1) (9, 0);
        TERM muy_alto := (6, 0) (8, 1) (10, 1) (10, 0);
END_FUZZIFY

DEFUZZIFY duracion_viaje			
        TERM muy_poco := trape 0 0 10 45;
        TERM poco := trian 15 30 50;
        TERM alto := trian 30 45 75;
        TERM muy_alto := trape 40 60 90 90;
        METHOD : COG;	
        DEFAULT := 45;
END_DEFUZZIFY

DEFUZZIFY vias_taco			
        TERM muy_pocas := trian 0 1 2;
        TERM pocas := trian 1 3 5;
        TERM normal := trian 2.5 5 8;
        TERM muchas := trape 5.5 8 10 10;
        METHOD : COG;	
        DEFAULT := 5;
END_DEFUZZIFY

RULEBLOCK No1
        AND : MIN;
        ACT : MIN;
        ACCU : MAX;

        RULE 1 : IF (flujo_vehicular IS muy_alto) AND (hora IS tarde) AND (clima IS muy_lluvioso)
                THEN vias_taco IS muchas;

END_RULEBLOCK

END_FUNCTION_BLOCK
